<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pidchen.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文地址：Feature pyramid networks for object detection代码地址：fpn.pytorch简介特征金字塔适用于不同尺度的对象的检测。但最近深度学习对象检测器避免了金字塔表示，部分原因是其密集型的计算与内存。原文利用深度卷积网络的固有多尺寸金字塔层次来构造具有边际额外成本的特征金字塔，即开发了一种具有横向连接的自上而下的架构，用于在所有尺度上构建高级语义特征">
<meta property="og:type" content="article">
<meta property="og:title" content="FPN for OD(CVPR2017)阅读笔记">
<meta property="og:url" content="https://pidchen.github.io/2019/05/06/FPN-for-OD-CVPR2017-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="peace&amp;love">
<meta property="og:description" content="原文地址：Feature pyramid networks for object detection代码地址：fpn.pytorch简介特征金字塔适用于不同尺度的对象的检测。但最近深度学习对象检测器避免了金字塔表示，部分原因是其密集型的计算与内存。原文利用深度卷积网络的固有多尺寸金字塔层次来构造具有边际额外成本的特征金字塔，即开发了一种具有横向连接的自上而下的架构，用于在所有尺度上构建高级语义特征">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g2rt3skiv0j30hj0hm46s.jpg">
<meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g2rt54m3i6j30hg0dswie.jpg">
<meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g2rt5o9esuj30hd0avwgg.jpg">
<meta property="article:published_time" content="2019-05-06T10:42:13.000Z">
<meta property="article:modified_time" content="2019-05-06T11:12:36.000Z">
<meta property="article:author" content="csc">
<meta property="article:tag" content="FPN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g2rt3skiv0j30hj0hm46s.jpg">

<link rel="canonical" href="https://pidchen.github.io/2019/05/06/FPN-for-OD-CVPR2017-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>FPN for OD(CVPR2017)阅读笔记 | peace&love</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">peace&love</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Csc's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pidchen.github.io/2019/05/06/FPN-for-OD-CVPR2017-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.postimg.cc/HLTgdSXw/duola-a-meng-18.png">
      <meta itemprop="name" content="csc">
      <meta itemprop="description" content="Just record some knowledge, if infringement please contact with me for deletion.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="peace&love">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FPN for OD(CVPR2017)阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-05-06 18:42:13 / 修改时间：19:12:36" itemprop="dateCreated datePublished" datetime="2019-05-06T18:42:13+08:00">2019-05-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="原文地址：Feature-pyramid-networks-for-object-detection"><a href="#原文地址：Feature-pyramid-networks-for-object-detection" class="headerlink" title="原文地址：Feature pyramid networks for object detection"></a>原文地址：<a href="http://openaccess.thecvf.com/content_cvpr_2017/html/Lin_Feature_Pyramid_Networks_CVPR_2017_paper.html" target="_blank" rel="noopener">Feature pyramid networks for object detection</a></h4><h4 id="代码地址：fpn-pytorch"><a href="#代码地址：fpn-pytorch" class="headerlink" title="代码地址：fpn.pytorch"></a>代码地址：<a href="https://link.zhihu.com/?target=https%3A//github.com/jwyang/fpn.pytorch">fpn.pytorch</a></h4><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>特征金字塔适用于不同尺度的对象的检测。但最近深度学习对象检测器避免了金字塔表示，部分原因是其密集型的计算与内存。原文利用深度卷积网络的固有多尺寸金字塔层次来构造具有边际额外成本的特征金字塔，即开发了一种具有横向连接的自上而下的架构，用于在所有尺度上构建高级语义特征图。这种被称为特征金字塔网络（FPN）的体系结构在许多应用程序中作为通用特征提取器，结果体现出显著的提升。在COCO2016挑战赛时，作者在基本的Faster R-CNN中使用了FPN结构，在检测精度上超过了任意一个单模型的结果，并刷新了单模型的记录。</p>
<h4 id="算法概述"><a href="#算法概述" class="headerlink" title="算法概述"></a>算法概述</h4><p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g2rt3skiv0j30hj0hm46s.jpg" alt="背景比较"></p>
<p>简要说明： </p>
<ul>
<li>(a)用图像金字塔生成特征金字塔</li>
<li>(b)只在特征最上层预测 </li>
<li>(c)特征层分层预测 </li>
<li>(d)FPN从高层携带信息传给底层，再分层预测</li>
</ul>
<p>不难看出，作者的创新之处就在于既使用了特征金字塔（利用CNN的金字塔层次结构特性），又搞了分层预测。</p>
<h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>多尺度目标检测是计算机视觉领域的一个基础且具挑战性的课题。在图像金字塔基础上构建的特征金字塔（featurized image pyramids ,Figure1[a]）是传统解决思路，具有一定意义的尺度不变性。直观上看，这种特性使得模型可以检测大范围尺度的图像。</p>
<p>Featurized image pyramids 主要在人工特征中使用，比如DPM就要用到它产生密集尺度的样本以提升检测水平。目前人工特征式微，深度学习的CNN特征成为主流，CNN特征的鲁棒性很好，刻画能力强。即使如此，仍需要金字塔结构去进一步提升准确性，尤其在多尺度检测上。<strong>金字塔结构的优势是其产生的特征每一层都是语义信息加强的，包括高分辨率的低层。</strong></p>
<p>对图像金字塔每一层都处理有很大的局限性，首先运算耗时会增加4倍，训练深度网络的时候太吃显存，几乎没法用，即使用了，也只能在检测的时候。因为这些原因，Fast/Faster R-CNN 都没使用featurized image pyramids。</p>
<p>当然，图像金字塔并不是多尺度特征表征的唯一方式，CNN计算的时候本身就存在多级特征图（feature map hierarchy），且不同层的特征图尺度就不同，形似金字塔结构（Figure1[b]）。结构上虽不错，但是前后层之间由于不同深度（depths）影响，语义信息差距太大，主要是高分辨率的低层特征很难有代表性的检测能力。</p>
<p>SSD(The Single Shot Detector)方法便是利用CNN的多级特征图，为了避免利用太低层的特征，SSD从VGG网络偏后的conv4_3开始，又往后加了几层，分别抽取每层特征，进行综合利用（Figure1[c]）。但是SSD对于高分辨率的底层特征没有再利用，而这些层对于检测小目标很重要。</p>
<p>本文的特征金字塔网络（Figure1[d]）<strong>把低分辨率、高语义信息的高层特征和高分辨率、低语义信息的低层特征进行自上而下的侧边连接，使得所有尺度下的特征都有丰富的语义信息</strong>。这种结构是在CNN网络中完成的，和前文提到的基于图片的金字塔结构不同，而且完全可以替代它。</p>
<hr>
<p><a href="https://blog.csdn.net/dcrmg/article/details/52561656" target="_blank" rel="noopener"><em>图像金字塔相关内容点此处</em></a></p>
<hr>
<h4 id="FPN"><a href="#FPN" class="headerlink" title="FPN"></a>FPN</h4><p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g2rt54m3i6j30hg0dswie.jpg" alt="FPN架构"></p>
<p>论文的目标是利用CNN的金字塔层次结构特性（具有从低到高级的语义），构建具有高级语义的特征金字塔。得到的特征金字塔网络（FPN）是通用的，但在论文中，作者先在RPN网络和Fast R-CNN中使用这一成果，也将其用在instance segmentation proposals 中（例如和attention结合的语义分割：<a href="https://arxiv.org/abs/1805.10180" target="_blank" rel="noopener">Pyramid Attention Network for Semantic Segmentation</a>）。</p>
<p><strong>该方法将任意一张图片作为输入，以全卷积的方式在多个层级输出成比例大小的特征图</strong>，这是独立于CNN骨干架构（本文为ResNets）的。具体结构如图Figure 2。</p>
<hr>
<h5 id="自下而上的路径"><a href="#自下而上的路径" class="headerlink" title="自下而上的路径"></a>自下而上的路径</h5><p>CNN的前馈计算就是自下而上的路径，特征图经过卷积核计算，通常是越变越小的，也有一些特征层的输出和原来大小一样，称为“相同网络阶段”。对于原文的特征金字塔，作者为每个阶段定义一个金字塔级别， 然后选择每个阶段的最后一层的输出作为特征图的参考集。 这种选择是很自然的，因为每个阶段的最深层应该具有最强的特征。</p>
<h5 id="自上而下的路径和横向连接"><a href="#自上而下的路径和横向连接" class="headerlink" title="自上而下的路径和横向连接"></a>自上而下的路径和横向连接</h5><p>结合低层高分辨率的特征的方法就是，<strong>把更抽象，语义更强的高层特征图进行上取样，然后把该特征横向连接（lateral connections ）至前一层特征，因此高层特征得到加强</strong>。横向连接的两层特征在空间尺寸上要相同。这样做应该主要是为了利用底层的定位细节信息。</p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g2rt5o9esuj30hd0avwgg.jpg" alt="自上而下的路径和横向连接"></p>
<hr>
<h4 id="结语："><a href="#结语：" class="headerlink" title="结语："></a>结语：</h4><p>本文仅对原文中FPN思想进行简单介绍梳理，具体实际应用需详细阅读原文并查阅相关网络结构，例如想明白FPN如何应用在RPN和Fast R-CNN（合起来就是Faster R-CNN），首先要明白Faster R-CNN+Resnet-101的结构。具体细节可以参考：<a href="https://blog.csdn.net/jesse_mx/article/details/54588085" target="_blank" rel="noopener">此博客</a>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FPN/" rel="tag"># FPN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/16/%E8%AE%BA%E6%96%87%EF%BC%9A%E4%BD%BF%E7%94%A8%E6%97%A0%E7%9B%91%E7%9D%A3%E8%BE%85%E5%8A%A9%E4%BB%BB%E5%8A%A1%E7%9A%84%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%EF%BC%88Reinforcement%20Learning%20with%20Unsupervised%20Auxiliary%20Tasks%EF%BC%89/" rel="prev" title="使用无监督辅助任务的强化学习">
      <i class="fa fa-chevron-left"></i> 使用无监督辅助任务的强化学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/25/%E6%90%AD%E5%BB%BAubuntu%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="next" title="搭建ubuntu服务器">
      搭建ubuntu服务器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#原文地址：Feature-pyramid-networks-for-object-detection"><span class="nav-number">1.</span> <span class="nav-text">原文地址：Feature pyramid networks for object detection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码地址：fpn-pytorch"><span class="nav-number">2.</span> <span class="nav-text">代码地址：fpn.pytorch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">3.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法概述"><span class="nav-number">4.</span> <span class="nav-text">算法概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景"><span class="nav-number">5.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FPN"><span class="nav-number">6.</span> <span class="nav-text">FPN</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#自下而上的路径"><span class="nav-number">6.1.</span> <span class="nav-text">自下而上的路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自上而下的路径和横向连接"><span class="nav-number">6.2.</span> <span class="nav-text">自上而下的路径和横向连接</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语："><span class="nav-number">7.</span> <span class="nav-text">结语：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="csc"
      src="https://i.postimg.cc/HLTgdSXw/duola-a-meng-18.png">
  <p class="site-author-name" itemprop="name">csc</p>
  <div class="site-description" itemprop="description">Just record some knowledge, if infringement please contact with me for deletion.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">csc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>












<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
